span {
    font-size: 1.5em;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.03em;
    font-style: italic;
}

p {
    font-weight: 600;
    font-size: 1.5rem;
}

h1 {
    font-weight: bolder;
    font-size: 4rem;
    font-style: italic;
    text-align: center;
    padding-top: 60px;
    padding-bottom: 80px;
}

.card-container {
    display: flex;
    margin: 0px;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    margin-bottom: 100px;
}

.dot {
    color: rgb(241, 190, 22);
}

.card {
    gap: 10px;
    justify-content: center;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    
}

hr {
    clear: both;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgb(0, 0, 0), rgba(0, 0, 0, 0));
}

input{
    border: black 1px solid;
    border-radius: 10px;
}

textarea{
    border: black 1px solid;
    border-radius: 10px;
}

button{
    margin-left: 30%;
    margin-right: 30%;
    
}

body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
}

.foot_bot{
    align-self: flex-end;
}
